<title>My Portfolio</title>

<link rel="stylesheet" href="style.css">



<nav id="desktop-nav">
    <div class="logo">I'm Shiva</div>
    <!-- &lt;!-- <button class="theme">Theme</button> --&gt; -->
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Freelance</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">John Doe</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Freelance</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img decoding="async" id="profile1" src="PXL_20221110_050623569.PORTRAIT~2 (2).jpg" title="profile" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">SIVA GANAPATHY</h1>
        <p class="section__text__p2">Software Developer</p>
        <div class="btn-container">
            <a href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf" target="_blank" rel="noopener">
                <button class="btn btn-color-2">
                    See Resume

                </button>
            </a>
            <button class="btn btn-color-1">
                Contact Info
            </button>
        </div>
        <div id="socials-container">
            <a target="_blank" href="https://www.linkedin.com/" rel="noopener">
                <img decoding="async" src="img/entypo-social--linkedin.png" alt="My LinkedIn profile" class="icon" />
            </a>

            <a target="_blank" href="https://github.com/" rel="noopener">
                <img decoding="async" src="img/entypo-social--github.png" alt="My Github profile" class="icon" />
            </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <!-- <img decoding="async" src="./assets/experience.png" alt="Experience icon" class="icon" /> -->
                    <h3>Education</h3><br>
                    <h5>Anna University(2021/2025)</h5>
                    <p>SCAD COLLEGE OF ENGINEERING & TECHNOLOGY <br />BE/Computer Science Engineering 
                    <br> Last Sem <strong>CGPA : 7.35%</strong></p><br>
                    <h5>STATE BOARD</h5>
                    <p>Cathedral higher secondry school <br /> Computer Science 
                    <br><strong>Total Percentage : 78.66%</strong></p>
                </div>
                <div class="details-container">
                    <!-- <img decoding="async" src="./assets/education.png" alt="Education icon" class="icon" /> -->
                    <h3>Experience</h3><br>
                    <h5>Intenship</h5>
                    <p>Feather Software <small>Nagarcoil</small><br>2 month Frontend-development <br>
                    from 5/2/24 to 10/2/24 <br> <a href="#">See Cerficate</a></p><br>
                    <h5>Workshop</h5>
                    <p>IIT Madras Research Park <small>Chennai <br> 15days Python Programming Workshop <br> <a href="#">See Cerficate</a>
                    </p>
                </div>
            </div>
            <div class="text-container">
                <p><span class="highlight"></span>
                    I'm <span class="highlight">Siva Ganapathy</span> from Tirunelveli, I'm pursuing a BE in Computer Science Engineering at SCAD CET. In my last sem, I achieved a CGPA of 7.33, Regarding my skill, I have experience in <span class="highlight"> html, css, js and bootstrap and I am Currently learning the Data Science </span>. I have completed 2 Internship and started my career as a Software developer through a 2 month internship program. In my free time, I Solve Problem on platform like hakerrank and leetcode. My short-term goal is to secure a placement in a reputed company, which will help me improve my knowledge and contributed to the company growth.
                </p>
            </div>
        </div>
    </div>
    <!-- <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" /> -->
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Technical Skill</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Proficient in</h2>
                <div class="article-container">
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>HTML5</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>CSS3</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>JavaScript</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>Bootstrap</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>C</h3>
                        </div>
                    </article>
                    <article>
          <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
          <div>
            <h3>Python</h3>
          </div>
        </article>
        <article>
            <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
            <div>
              <h3>Mongo DB</h3>
            </div>
          </article>
          <article>
            <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
            <div>
              <h3>Wordpress</h3>
            </div>
          </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Development Tools &amp; Softwares</h2>
                <div class="article-container">
                <article>
          <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
          <div>
            <h3>Git</h3>
          </div>
        </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>Pycharm</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>GitHub</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>Figma</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>Canva</h3>
                        </div>
                    </article>
                    <article>
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>Jupyter</h3>
                        </div>
                    </article>
                    <article id="lastSkill">
                        <!-- <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" /> -->
                        <div>
                            <h3>VS Code</h3>
                        </div>
                    </article>


                </div>
            </div>
        </div>
    </div>
    <!-- <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" /> -->
</section>



<section id="projects">
    <p class="section__text__p1">My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="img/Screenshot (3).png" alt="Project 3" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 1</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>

                    <a target="_blank" href="1st project/index.html" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="img/Screenshot (2).png" alt="Project 1" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 2</h2>
                <div class="btn-container">
                    <a href="https://github.com/nikhilkamble02/" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="passport/index.html" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <!-- <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="img/Screenshot (4).png" alt="Project 1" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 2</h2>
                <div class="btn-container">
                    <a href="https://github.com/nikhilkamble02/" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="https://github.com" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div> -->
            <!-- <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="img/Screenshot (1).png" alt="Project 2" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size: 1.2rem">Project 3</h2>
                <div class="btn-container">
                    <a href="https://github.com/" target="_blank" rel="noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="https://github.com/" rel="noopener">

                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                    &lt;!--                         <button class="btn btn-color-2 project-btn">
                        Github
                    </button>
                    <button disabled class="btn btn-color-2 project-btn">
                        Live Demo
                    </button> --&gt;
                </div>
            </div> -->

        </div>
    </div>

</section>


<section id="blogs">
    <p class="section__text__p1">Have a Look on Freelance</p>
    <h1 class="title">Freelance</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="img/Screenshot (1).png" alt="Project 1" class="blog-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size:1.55rem">"Dream House"</h2>
                <div class="btn-container">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    <a target="_blank" href="hindex.html" rel="noopener">
                 <button class="btn btn-color-2 project-btn">
          Live Demo
        </button> </a>
                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section>


<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <!-- <img decoding="async" src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" /> -->
            <p><a href="mailto:johndoe123@gmail.com">sivaganapathy29012004@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <!-- <img decoding="async" src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" /> -->
          |  <p><a target="_blank" href="https://www.linkedin.com/" rel="noopener">LinkedIn</a></p>
        </div>
    </div>
</section>



<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <!-- <li><a href="#blogs">Blogs</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Thanks for Visit &#169; 2024 @Siva Ganapathy. All Time your Fav</p>
</footer>

<script src="script.js"></script>